{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MileageExpenseTracker;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "SmtpSettings": {
      "Host": "smtp.maileroo.com",
      "Port": 587,
      "Username": "beyondbehaviouralinc@9a8415d825bd435b.maileroo.org",
      "Password": "aff142108b0cef9869ea5a27",
      "FromEmail": "beyondbehaviouralinc@9a8415d825bd435b.maileroo.org",
      "FromName": "Mileage Tracker",
      "EnableSsl": true
    },
  "AllowedHosts": "*",
  "GoogleMaps": {
    "ApiKey": "AIzaSyDRSQrn0uryz7RzpRbFtjs2zvDDsQSrgLg"
  }
  
}
